var JSON = {
    "emitente": {
        "emp_cpf_cnpj": "11346035000101",
        "emp_nome_razao": "Tenente Virmondes",
        "emp_apelido_fantasia": "Tenente Virmondes",
        "emp_email": "",
        "emp_rg_iest": "0015026470009",
        "emp_fone": "3432323232",
        "emp_endereco": "Rua Tenente Virmondes",
        "emp_bairro": "Centro",
        "emp_nro": "66",
        "emp_complemento": "78115-205 CEP MT",
        "emp_cidade": "Uberlândia",
        "emp_uf": "MG",
        "emp_nome_contato": "fulano de tal",
        "emp_fone_contato": null,
        "emp_cep": "38400110",
        "emp_nfe_cert_arq": "Tribolog_11346035000101.pfx",
        "emp_nfe_pwd": "11346035000101",
        "emp_nfe_ambiente": "2",
        "emp_imun": "",
        "emp_reg_trib": 1,
        "emp_nfe_forma_emissao": 1,
        "emp_aliq_icms_aprov": "10.00",
        "emp_nro_serie": 1,
        "emp_cod_ibge": "3170206"
    },
    "destinatario": {
        "cad_tip_cli_for": 1,
        "cad_pf_pj": "2",
        "cad_nome_razao": "Associaçãoo social do Mosteiro Nossa Senhora da Paz",
        "cad_apelido_fantasia": "Associaçãoo social do Mosteiro Nossa Senhora da Paz",
        "cad_cpf_cnpj": "17.285.556/0001-74",
        "cad_rg_iest": "002069362.00-05",
        "cad_imun": "",
        "cad_tip_contribuinte": 1,
        "cad_email": "",
        "cad_fone": "3432323232",
        "endereco": {
            "end_cep": "38400110",
            "end_endereco": "Tenente Virmondes",
            "end_endereco_nro": "1400",
            "end_endereco_complemento": null,
            "end_endereco_bairro": "Centro",
            "end_endereco_cidade": "Uberlândia",
            "end_endereco_uf": "MG",
            "end_cod_ibge": "3170206",
            "end_eh_exterior": 0,
            "end_cod_pais": "1058"
        }
    },
    "nota": {
        "fin_doc_nro": 46,
        "fin_doc_serie": "1 ",
        "fin_doc_vlr_bruto": "651.56",
        "fin_doc_vlr_liquido": "651.56",
        "fin_doc_vlr_despesas": "0.00",
        "fin_doc_vlr_lucro": "0.00",
        "fin_av_ap": 1,
        "fin_nfe_chave": null,
        "fin_6020_natureza": 1,
        "fin_6030_esp_doc": 55,
        "fin_doc_vlr_descontos": "0.00",
        "fin_observacao": "",
        "fin_cod_acao": 1,
        "fin_6035_situacao": 13,
        "fin_doc_vlr_frete": "0.00",
        "fin_doc_vlr_seguro": "0.00",
        "fin_doc_vlr_retencoes": "0.00",
        "fin_nfe_recibo": null,
        "fin_nfe_motivo": null,
        "fin_cfo_cfop": 5101,
        "fin_nome_cfo": "Venda de mercadoria adquirida ou recebida de terceiros",
        "fin_inf_complementar": "IPI SUSPENSO CONFORME ARTIGO 29 DA LEI N 10.637/02 DISCIPLINADO PELO ART 5 DA IMR-SRF 948/09;",
        "fin_mod_frete": 0,
        "fin_doc_vlr_contabil": "0.00",
        "fin_dat_emi": "2018-07-09 00:00:00",
        "fin_dat_sai": "2018-07-09 11:00:00",
        "fin_nfe_finalidade": 1,
        "fin_nome_forma_pagamento": "Boleto",
        "itens": [
            {
                "ite_seq": 1,
                "ite_cod_pro": 6048,
                "ite_cs_origem": 0,
                "ite_cst": "",
                "ite_pro_descricao": "APRENDA MUSICA DE OUVIDO VOL 2",
                "ite_pro_qtd": "1.0000",
                "ite_vlr_uni_bruto": "651.5600",
                "ite_vlr_tot_bruto": "651.56",
                "ite_vlr_uni_custo": "0.0000",
                "ite_vlr_uni_customedio": "0.0000",
                "ite_vlr_tot_frete": "0.0000",
                "ite_vlr_tot_despesas": "0.0000",
                "ite_vlr_tot_seguro": "0.0000",
                "ite_vlr_tot_desconto": "0.0000",
                "ite_vlr_tot_liquido": "651.56",
                "ite_vlr_uni_lucro": "0.0000",
                "ite_obs_trib": "",
                "ite_carga_qtd": "0.0000",
                "ite_carga_unidade": "0.0000",
                "ite_vlr_uni_base": "0.0000",
                "ite_cfo_cfop": 5101,
                "ite_pro_inf_adicionais": null,
                "ite_origem_ped_nro": "0",
                "ite_origem_ped_seq": "0",
                "ite_seq_tip_especifico": 0,
                "ite_pro_ncm": "85232990  ",
                "ite_pro_cod_bar": "",
                "ite_pro_unidade": "UN",
                "ite_cod_ex_tipi": "",
                "ite_pro_cest": "",
                "ite_pro_cnpj_fabricante": null,
                "ite_pro_cod_beneficio": "46556456",
                "tributos": [
                    {
                        "tri_ite_seq": 0,
                        "tri_imp_cod_imp": 1,
                        "tri_pro_cod_pro": 26,
                        "tri_cso": null,
                        "tri_cst": "00",
                        "tri_uf_dest": 0,
                        "tri_aliq_perc": 18,
                        "tri_bc_perc_reducao": 0,
                        "tri_bc_perc_mva": 0,
                        "tri_bc_vlr_bruto": 651.56,
                        "tri_bc_vlr_liquido": 651.56,
                        "tri_imp_vlr_diferenca": 0,
                        "tri_imp_vlr_bruto": 117.2808,
                        "tri_imp_vlr_liquido": 117.2808,
                        "tri_eh_retido": 0,
                        "tri_contabil_vlr": 651.56
                    },
                    {
                        "tri_ite_seq": 1,
                        "tri_imp_cod_imp": 11,
                        "tri_pro_cod_pro": 26,
                        "tri_cso": null,
                        "tri_cst": "51",
                        "tri_uf_dest": 0,
                        "tri_aliq_perc": 0,
                        "tri_bc_perc_reducao": 0,
                        "tri_bc_perc_mva": 0,
                        "tri_bc_vlr_bruto": 651.56,
                        "tri_bc_vlr_liquido": 651.56,
                        "tri_imp_vlr_diferenca": 0,
                        "tri_imp_vlr_bruto": 0,
                        "tri_imp_vlr_liquido": 0,
                        "tri_eh_retido": 1,
                        "tri_contabil_vlr": 0
                    },
                    {
                        "tri_ite_seq": 2,
                        "tri_imp_cod_imp": 12,
                        "tri_pro_cod_pro": 26,
                        "tri_cso": null,
                        "tri_cst": "01",
                        "tri_uf_dest": 0,
                        "tri_aliq_perc": 1.65,
                        "tri_bc_perc_reducao": 0,
                        "tri_bc_perc_mva": 0,
                        "tri_bc_vlr_bruto": 651.56,
                        "tri_bc_vlr_liquido": 651.56,
                        "tri_imp_vlr_diferenca": 0,
                        "tri_imp_vlr_bruto": 10.75074,
                        "tri_imp_vlr_liquido": 10.75074,
                        "tri_eh_retido": 0,
                        "tri_contabil_vlr": 0
                    },
                    {
                        "tri_ite_seq": 3,
                        "tri_imp_cod_imp": 13,
                        "tri_pro_cod_pro": 26,
                        "tri_cso": null,
                        "tri_cst": "01",
                        "tri_uf_dest": 0,
                        "tri_aliq_perc": 7.6,
                        "tri_bc_perc_reducao": 0,
                        "tri_bc_perc_mva": 0,
                        "tri_bc_vlr_bruto": 651.56,
                        "tri_bc_vlr_liquido": 651.56,
                        "tri_imp_vlr_diferenca": 0,
                        "tri_imp_vlr_bruto": 49.51856,
                        "tri_imp_vlr_liquido": 49.51856,
                        "tri_eh_retido": 0,
                        "tri_contabil_vlr": 0
                    }
                ]
            }
        ],
        "parcelas": [
            {
                "tit_fatura_seq": 1,
                "tit_doc_vlr_liquido": "130.28",
                "tit_dat_vct": "2018-08-11 00:00:00",
                "tit_6060_desc_forma_pgto": "Boleto"
            },
            {
                "tit_fatura_seq": 2,
                "tit_doc_vlr_liquido": "130.32",
                "tit_dat_vct": "2018-09-11 00:00:00",
                "tit_6060_desc_forma_pgto": "Boleto"
            },
            {
                "tit_fatura_seq": 3,
                "tit_doc_vlr_liquido": "130.32",
                "tit_dat_vct": "2018-10-11 00:00:00",
                "tit_6060_desc_forma_pgto": "Boleto"
            },
            {
                "tit_fatura_seq": 4,
                "tit_doc_vlr_liquido": "130.32",
                "tit_dat_vct": "2018-11-11 00:00:00",
                "tit_6060_desc_forma_pgto": "Boleto"
            },
            {
                "tit_fatura_seq": 5,
                "tit_doc_vlr_liquido": "130.32",
                "tit_dat_vct": "2018-12-11 00:00:00",
                "tit_6060_desc_forma_pgto": "Boleto"
            }
        ],
        "transporte": {
            "tpt_cod_emp": 1,
            "tpt_fin_nro_lan": 899,
            "tpt_cad_cod_cad_transp": 5,
            "tpt_veic_placa": "AAA1234",
            "tpt_veic_uf": "AL",
            "tpt_vol_qtd": 100,
            "tpt_vol_especie": "100",
            "tpt_vol_nro": null,
            "tpt_vol_peso_liq": "230.000",
            "tpt_vol_peso_bruto": "230.000",
            "tpt_dat_cadastro": "2018-07-11 12:42:57",
            "tpt_dat_cancelamento": null
        },
        "transportadora": {
            "cad_pf_pj": "2",
            "cad_nome_razao": "Empresa Brasileira De Correios E Telegrafos",
            "cad_apelido_fantasia": "Empresa Brasileira De Correios E Telegrafos",
            "cad_cpf_cnpj": "34028316002661",
            "cad_rg_iest": null,
            "endereco": {
                "end_cep": "68881500",
                "end_endereco": "Estrada Mosteiro Nossa Senhora da Paz",
                "end_endereco_nro": "1400",
                "end_endereco_complemento": null,
                "end_endereco_bairro": "Potuverao",
                "end_endereco_cidade": "Itapecerica da Serra",
                "end_endereco_uf": "SP",
                "end_eh_exterior": 0,
                "end_cod_pais": "1058"
            }
        }
    }
};