<?php

namespace EmissorNfe\Helpers;

use EmissorNfe\Helpers\Formata as Formata;


class Parametros
{

    function __construct()
    {

    }

    static public function getNomeSituacao($codSit)
    {
        switch($codSit) {

            case SIT_NFE_PENDENTE_ENVIO:
                return 'Pendente Envio';
            case SIT_NFE_ALERTA:
                return 'Alerta';
            case SIT_NFE_AGUARDANDO:
                return 'Aguardando';
            case SIT_NFE_ERRO:
                return 'Erro';
            case SIT_NFE_EPEC:
                return 'Epec';
            case SIT_NFE_INUTILIZADO:
                return 'Inutilizado';
            case SIT_NFE_AUTORIZADO:
                return 'Autorizado';
            case SIT_NFE_DENEGADO:
                return 'Denegado';
            case SIT_NFE_ENCERRADO:
                return 'Encerrado';
            case SIT_NFE_CANCELADO:
                return 'Cancelado';
            default:
                return 'Erro 2';
        }

    }

    static public function listarRegimeTributario()
    {
        return [
            REG_TRIB_MEI => 'Microempreendedor Individual (MEI)',
            REG_TRIB_EPP => 'Simples Nacional - Empresa de Pequeno Porte (EPP)',
            REG_TRIB_ME => 'Simples Nacional - Microempresa (ME)',
            REG_TRIB_LR => 'Lucro Real',
            REG_TRIB_LP => 'Lucro Presumido',
            REG_TRIB_DB => 'Débito e Crédito'
        ];
    }

    static public function getRegimeTributario($cod)
    {
        $arrRegTrib = self::listarRegimeTributario();
        return $arrRegTrib[$cod];
    }

    static public function listarCst1()
    {
        return [
            0 => 'Nacional',
            1 => 'Estrangeiro Importação Direta',
            2 => 'Estrangeiro Adquirida Mercado Interno',
            3 => 'Nacional com Conteúdo Importado Superior 40%',
            4 => 'Nacional com Produção Básica',
            5 => 'Nacional com Conteúdo Importado Inferior 40%',
            6 => 'Estrangeiro Importação Direta CAMEX',
            7 => 'Estrangeiro Adquirida',
            8 => 'Benefício Fiscal ST e Outros'

        ];
    }

    static public function listarCst2()
    {
        return [
            '00' => 'Tributado Integralmente',
            '10' => 'Tributado com cobrança ICMS por ST',
            '20' => 'Com redução Base de Cálculo ',
            '30' => 'Isenta não tributado com cobrança ICMS ST',
            '40' => 'Isenta',
            '41' => 'Não tributada',
            '50' => 'Suspenso',
            '51' => 'Diferimento',
            '60' => 'ICMS cobrado anterior por ST',
            '70' => 'Com redução Base de Cálculo e cobrado ICMS ST',
            '90' => 'Outros'

        ];

    }

    static public function listarCsosn1()
    {
        return [
            0 => 'Nacional',
            1 => 'Estrangeiro Importação Direta',
            2 => 'Estrangeiro Adquirida Mercado Interno',
            3 => 'Nacional com Conteúdo Importado Superior 40%',
            4 => 'Nacional com Produção Básica',
            5 => 'Nacional com Conteúdo Importado Inferior 40%',
            6 => 'Estrangeiro Importação Direta CAMEX',
            7 => 'Estrangeiro Adquirida',
            8 => 'Benefício Fiscal ST e Outros'
        ];
    }

    static public function listarCsosn2()
    {
        return [
            101 => 'Tributada Simples Nacional com permissão de crédito',
            102 => 'Tributada Simples Nacional sem permissão de crédito',
            103 => 'Isenção do ICMS no Simples Nacional para faixa de receita bruta',
            201 => 'Tributada SN com permissão de crédito com cobrança ICMS ST',
            202 => 'Tributada SN sem permissão de crédito com cobrança ICMS ST',
            203 => 'Isenção do ICMS SN com cobrança do ICMS ST',
            300 => 'Imune',
            400 => 'Não tributada pelo Simples Nacional',
            500 => 'ICMS cobrado anteriormente por ST (substituído) ou por antecipação',
            900 => 'Outros'
        ];

    }

    static public function listarCstIpi()
    {
        return [
            00 => 'Entrada com recuperação de crédito',
            01 => 'Entrada tributada com aliquota zero',
            02 => 'Entrada isenta',
            03 => 'Entrada não tributada',
            04 => 'Entrada imune',
            05 => 'Entrada com suspensão',
            49 => 'Outras entradas',
            50 => 'Saida tributada',
            51 => 'Saida tributada com aliquota zero',
            52 => 'Saida isenta',
            53 => 'Saida não tributada',
            54 => 'Saida imune',
            55 => 'Saida com suspensão',
            99 => 'Outras saídas'
        ];
    }

    static public function listarCstPisCofins()
    {
        return [
            '01' => 'Operação tributável com alíquota básica',
            '02' => 'Operação tributável com alíquota diferenciada',
            '03' => 'Operação tributável com alíquota por unidade de medida de produto',
            '04' => 'Operação tributável monofásica - Revenda a Alíq. Zero',
            '05' => 'Operação tributável por Substituição Tributária (ST)',
            '06' => 'Operação tributável a alíquota zero',
            '07' => 'Operação isenta da contribuição',
            '08' => 'Operação sem incidência da contribuição',
            '09' => 'Operação com suspensão da contribuição',
            '49' => 'Outras operações de saída',
            '50' => 'Operação com direito a crédito - Vinculada exclusivamente a receita tributada no mercado interno',
            '51' => 'Operação com direito a crédito - Vinculada exclusivamente a receita não tributada no mercado interno',
            '52' => 'Operação com direito a crédito - Vinculada exclusivamente a receita de exportação',
            '53' => 'Operação com direito a crédito - Vinculada a receitas tributadas e não-tributadas no mercado interno',
            '54' => 'Operação com direito a crédito - Vinculada a receitas tributadas no mercado interno e de exportação',
            '55' => 'Operação com direito a crédito - Vinculada a receitas não-tributadas no marcado interno e de exportação',
            '56' => 'Operação com direito a crédito - Vinculada a receitas tributadas e não tributadas no mercado interno e de exportação',
            '60' => 'Crédito presumido - Operação de aquisição vinculada exclusivamente a receita tributada no mercado interno',
            '61' => 'Crédito presumido - Operação de aquisição vinculada exclusivamente a receita não tributada no mercado interno',
            '62' => 'Crédito presumido - Operação de aquisição vinculada exclusivamente a receita de exportação',
            '63' => 'Crédito presumido - Operação de aquisição vinculada a receitas tributadas e não tributadas no mercado interno',
            '64' => 'Crédito presumido - Operação de aquisição vinculada a receitas tributadas no mercado interno e de exportação',
            '65' => 'Crédito presumido - Operação de aquisição vinculada a receitas não tributadas no mercado interno e de exportação',
            '66' => 'Crédito presumido - Operação de aquisição vinculada a receitas tributadas e não tributadas no mercado interno e de exportação',
            '67' => 'Crédito presumido - Outras Operações',
            '70' => 'Operação de aquisição sem direito a crédito',
            '71' => 'Operação de aquisição com isenção',
            '72' => 'Operação de aquisição com suspensão',
            '73' => 'Operação de aquisição a alíquota zero',
            '74' => 'Operação de aquisição sem incidência da contribuição',
            '75' => 'Operação de aquisição por Substituição Tributária (ST)',
            '98' => 'Outras operações de entrada',
            '99' => 'Outras operações'
        ];
    }

    static public function tabelaAliquotaIcms()
    {
          return[
                'AC'=> 17,
                'AL'=> 17,
                'AM'=> 18,
                'AP'=> 18,
                'BA'=> 18,
                'CE'=> 17,
                'DF'=> 18,
                'ES'=> 17,
                'GO'=> 17,
                'MA'=> 18,
                'MT'=> 17,
                'MS'=> 17,
                'MG'=> 18,
                'PA'=> 17,
                'PB'=> 18,
                'PR'=> 18,
                'PE'=> 18,
                'PI'=> 17,
                'RN'=> 18,
                'RS'=> 18,
                'RJ'=> 18,
                'RO'=> 17.5,
                'RR'=> 17,
                'SC'=> 17,
                'SP'=> 18,
                'SE'=> 18,
                'TO'=> 18];
    }

    static public function tabelaAliquotaInterestadual()
    {
        return
        [
            'AC'=> [
                'AC'=> 17,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'AL'=> [
                'AC'=> 12,
                'AL'=> 17,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'AM'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 18,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'AP'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 18,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'BA'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 18,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'CE'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 17,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'DF'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 18,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'ES'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 17,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'GO'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 17,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'MA'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 18,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'MT'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 17,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'MS'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 17,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'MG'=> [
                'AC'=> 7,
                'AL'=> 7,
                'AM'=> 7,
                'AP'=> 7,
                'BA'=> 7,
                'CE'=> 7,
                'DF'=> 7,
                'ES'=> 7,
                'GO'=> 7,
                'MA'=> 7,
                'MT'=> 7,
                'MS'=> 7,
                'MG'=> 18,
                'PA'=> 7,
                'PB'=> 7,
                'PR'=> 12,
                'PE'=> 7,
                'PI'=> 7,
                'RN'=> 7,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 7,
                'RR'=> 7,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 7,
                'TO'=> 7,
            ],
            'PA'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 17,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'PB'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 18,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'PR'=> [
                'AC'=> 7,
                'AL'=> 7,
                'AM'=> 7,
                'AP'=> 7,
                'BA'=> 7,
                'CE'=> 7,
                'DF'=> 7,
                'ES'=> 7,
                'GO'=> 7,
                'MA'=> 7,
                'MT'=> 7,
                'MS'=> 7,
                'MG'=> 12,
                'PA'=> 7,
                'PB'=> 7,
                'PR'=> 18,
                'PE'=> 7,
                'PI'=> 7,
                'RN'=> 7,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 7,
                'RR'=> 7,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 7,
                'TO'=> 7,
            ],
            'PE'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 18,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'PI'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 17,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'RN'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 18,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'RS'=> [
                'AC'=> 7,
                'AL'=> 7,
                'AM'=> 7,
                'AP'=> 7,
                'BA'=> 7,
                'CE'=> 7,
                'DF'=> 7,
                'ES'=> 7,
                'GO'=> 7,
                'MA'=> 7,
                'MT'=> 7,
                'MS'=> 7,
                'MG'=> 12,
                'PA'=> 7,
                'PB'=> 7,
                'PR'=> 12,
                'PE'=> 7,
                'PI'=> 7,
                'RN'=> 7,
                'RS'=> 18,
                'RJ'=> 12,
                'RO'=> 7,
                'RR'=> 7,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 7,
                'TO'=> 7,
            ],
            'RJ'=> [
                'AC'=> 7,
                'AL'=> 7,
                'AM'=> 7,
                'AP'=> 7,
                'BA'=> 7,
                'CE'=> 7,
                'DF'=> 7,
                'ES'=> 7,
                'GO'=> 7,
                'MA'=> 7,
                'MT'=> 7,
                'MS'=> 7,
                'MG'=> 12,
                'PA'=> 7,
                'PB'=> 7,
                'PR'=> 12,
                'PE'=> 7,
                'PI'=> 7,
                'RN'=> 7,
                'RS'=> 12,
                'RJ'=> 18,
                'RO'=> 7,
                'RR'=> 7,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 7,
                'TO'=> 7,
            ],
            'RO'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 17.5,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'RR'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 17,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 12,
            ],
            'SC'=> [
                'AC'=> 7,
                'AL'=> 7,
                'AM'=> 7,
                'AP'=> 7,
                'BA'=> 7,
                'CE'=> 7,
                'DF'=> 7,
                'ES'=> 7,
                'GO'=> 7,
                'MA'=> 7,
                'MT'=> 7,
                'MS'=> 7,
                'MG'=> 12,
                'PA'=> 7,
                'PB'=> 7,
                'PR'=> 12,
                'PE'=> 7,
                'PI'=> 7,
                'RN'=> 7,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 7,
                'RR'=> 7,
                'SC'=> 17,
                'SP'=> 12,
                'SE'=> 7,
                'TO'=> 7,
            ],
            'SP'=> [
                'AC'=> 7,
                'AL'=> 7,
                'AM'=> 7,
                'AP'=> 7,
                'BA'=> 7,
                'CE'=> 7,
                'DF'=> 7,
                'ES'=> 7,
                'GO'=> 7,
                'MA'=> 7,
                'MT'=> 7,
                'MS'=> 7,
                'MG'=> 12,
                'PA'=> 7,
                'PB'=> 7,
                'PR'=> 12,
                'PE'=> 7,
                'PI'=> 7,
                'RN'=> 7,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 7,
                'RR'=> 7,
                'SC'=> 12,
                'SP'=> 18,
                'SE'=> 7,
                'TO'=> 7,
            ],
            'SE'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 12,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 18,
                'TO'=> 12,
            ],
            'TO'=> [
                'AC'=> 12,
                'AL'=> 12,
                'AM'=> 12,
                'AP'=> 12,
                'BA'=> 12,
                'CE'=> 12,
                'DF'=> 12,
                'ES'=> 12,
                'GO'=> 12,
                'MA'=> 12,
                'MT'=> 12,
                'MS'=> 12,
                'MG'=> 12,
                'PA'=> 12,
                'PB'=> 12,
                'PR'=> 12,
                'PE'=> 12,
                'PI'=> 12,
                'RN'=> 18,
                'RS'=> 12,
                'RJ'=> 12,
                'RO'=> 12,
                'RR'=> 12,
                'SC'=> 12,
                'SP'=> 12,
                'SE'=> 12,
                'TO'=> 18,
            ],
        ];
    }

    static public function getPorcPartilha($d = '')
    {
        $ano = (!empty($d)) ? $d : date('Y'); 

        switch($ano) {
            case '2016':
                return '40.0000';
                break;
            case '2017':
                return '60.0000';
                break;
            case '2018':
                return '80.0000';
                break;
            default:
                return '100';
        }
    }

    /**
     * retorna as alíquotas de fcp por estado
     * @return array
     */
    static public function getPorcFcpEstado()
    {

        return [
            'AC'=> 2,
            'AL'=> 1,
            'AM'=> 1.6,
            'AP'=> 0,
            'BA'=> 2,
            'CE'=> 2,
            'DF'=> 2,
            'ES'=> 2,
            'GO'=> 2,
            'MA'=> 2,
            'MT'=> 2,
            'MS'=> 2,
            'MG'=> 2,
            'PA'=> 0,
            'PB'=> 2,
            'PR'=> 2,
            'PE'=> 2,
            'PI'=> 1,
            'RN'=> 2,
            'RS'=> 2,
            'RJ'=> 4,
            'RO'=> 2,
            'RR'=> 2,
            'SC'=> 0,
            'SP'=> 2,
            'SE'=> 2,
            'TO'=> 2,
        ];
    }
    
}
